# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (postgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://root:root@localhost:3306/taxonomy?schema=public"
